<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasika Darshana Profile Page</title>
    <script src="https://kit.fontawesome.com/e121f286a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Bebas+Neue&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div  id="main_container">
        <div  id="profile_wrapper">
            <div class="profile_image_container">
                <div class="img_wrapper">
                    <div class="imagebg"></div>
                    <!-- OVERLAY HIDED -->
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="details_container">
                <h1 class="main_top_text">Rasika Darshana</h1>
                <h3 class="main_top_text">Web Designer</h3>
                <div class="info">
                    <div class="button_container">
                        <div id="button-1" class="active_button" onclick="showTab(1)"><h2>About me</h2></div>
                        <div id="button-2" onclick="showTab(2)"><h2>Projects</h2></div>
                        <div id="button-3" onclick="showTab(3)"><h2>Experience</h2></div>
                        <div id="button-4" onclick="showTab(4)"><h2>Qualification</h2></div>
                    </div>
                    <!-- ABOUT ME DETAILS  -->
                    <div class="show_info"   id="tab-1">
                         <p class="profile_info">
                            I am a Person That Forgets all the past when working and friendly with 
                            everyone. I always try to keep my self calm and  keep my mind same 
                            track all the time without getting  stressed.
                             <br /> <br />
                            I am open mind to people also I am Very Likely to be challenged to 
                            grow and further improve my skills. I am an Intern Designer And Fast 
                            Learner. usually, I like to share my knowledge and Prefer Work While 
                            Learning.
                          <br /> <br />
                          
                            I am planning To Be Full Stuck Developer. So if I got an excellent 
                            Environment to work, I will Get Benefits For the company while 
                            giving my best to the company.
                    </div>
                    <!-- PROJECTS DETAILS  -->
                    <div class="hide_info"   id="tab-2">
                        <ul>
                            <li>Designed  Webpage Using Html5, CSS, JS</li>
                            <li>Designed a WebPage With Sinhala And Tamil Unicode</li>
                            <li>Connected Database and Designed Input and Output form Using PHP & MYSQL</li>
                             <li>Designed and Developed a User-friendly  Wordpress Website that Increases User Clicks</li>
                            <li>Design Responsive Email Template</li>
                            <li>Designed Email Signature That Can Easly Contact.</li>
                        </ul>
                    </div>
                    <!-- EXPERIANCE DETAILS  -->
                    <div class="hide_info"  id="tab-3">
                        <div class="experiance">
                            <div class="design" >
                                <i class="fas fa-universal-access fa-2x"></i>
                                    <div class="text_design">
                                        <h1>Pay&Go</h1>
                                        <p>Sale Executive </p>
                                    </div>
                            </div>
                            <div class="design">
                                <i class="fas fa-phone-volume fa-2x"></i>
                                    <div class="text_design">
                                        <h1>Ageis</h1>
                                        <p>Call Center Executive </p>
                                    </div>
                            </div>
                            <div class="design">
                                <i class="fas fa-pen-nib fa-2x"></i>
                                    <div class="text_design">
                                        <h1>Graphics Design</h1>
                                        <p>freelance</p>
                            </div>
                            </div>
                            <div class="design">
                                <i class="fas fa-laptop fa-2x"></i>
                                    <div class="text_design">
                                        <h1>Global System Solutions</h1>
                                        <p>Computer Oparator </p>
                            </div>
                            </div>
                            <div class="design">
                                <i class="fas fa-taxi fa-2x"></i>
                                    <div class="text_design">
                                        <h1>Pickme Cab Service</h1>
                                        <p>Hiring </p>
                            </div>
                            </div>
                            <div class="design">
                                <i class="fas fa-users fa-2x"></i>
                                    <div class="text_design">
                                        <h1>Sandun Man Power </h1>
                                        <p>Assistant Manager</p>
                                    </div>                
                            </div>
                        </div>
                    </div>
                    <!-- Qualification Details  --> 
                    <div class="hide_info" id="tab-4">
                        <div class="qulify_align">
                            <div class="qulify_details">
                                <i class="fab fa-html5  fa-2x"></i>
                                <h3 class="qulify_text">HTML5</h3>
                            </div>
                            <div class="qulify_details">
                                <i class="fab fa-css3-alt  fa-2x"></i>
                                <h3 class="qulify_text">CSS</h3>
                            </div>
                            <div class="qulify_details">
                                <i class="fab fa-js fa-2x"></i>
                                <h3 class="qulify_text">JavaScript</h3>
                            </div>
                        </div>
                        <div class="qulify_align">
                            <div class="qulify_details">
                                <i class="fab fa-wordpress  fa-2x"></i>
                                <h3 class="qulify_text">WordPress</h3>
                            </div>
                            <div class="qulify_details">
                                <i class="fas fa-camera-retro fa-2x"></i>
                                <h3 class="qulify_text">PHOTOSHOP</h3>
                            </div>
                            <div class="qulify_details">
                                <i class="fas fa-pen-nib fa-2x"></i>
                                <h3 class="qulify_text">ILUSTRATOR</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript.js"> </script>
</body>
</html>